# TnTEnumEntity

./: README.md  TnTEnumEntity.sln
.github/workflows/: PublishToNuget.yml
TnTEnumEntity/: EnumEntity.cs  TnTEnumEntity.csproj
TnTEnumEntity.Tests/: EnumEntityTests.cs  TnTEnumEntity.Tests.csproj
TnTEnumEntity/Ext/: DbContextExt.cs
