<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

</Project>
